# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "fourier_geometry",
    srcs = ["fourier_geometry.cc"],
    hdrs = ["fourier_geometry.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/vmec/radial_partitioning:radial_partitioning",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/boundaries:boundaries",
        "//vmecpp/vmec/radial_profiles:radial_profiles",
        "//vmecpp/vmec/fourier_coefficients:fourier_coefficients",
    ],
)
