# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "output_quantities",
    srcs = ["output_quantities.cc"],
    hdrs = ["output_quantities.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/status:status",
        "@abseil-cpp//absl/status:statusor",
        "@eigen",
        "//util/hdf5_io",
        "//util/testing:numerical_comparison_lib",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/vmec/handover_storage:handover_storage",
        "//vmecpp/vmec/ideal_mhd_model:ideal_mhd_model",
        "//third_party/hdf5",
    ],
)

cc_test(
    name = "output_quantities_io_test",
    srcs = ["output_quantities_io_test.cc", "test_helpers.h"],
    data = [
        "//vmecpp/test_data:cth_like_fixed_bdy",
    ],
    deps = [
        ":output_quantities",
        "@googletest//:gtest_main",
        "//util/file_io:file_io",
        "//util/testing:numerical_comparison_lib",
        "//vmecpp/vmec/vmec:vmec",
    ],
)

cc_test(
    name = "output_quantities_test",
    srcs = ["output_quantities_test.cc"],
    data = [
        "//vmecpp/test_data:solovev",
        "//vmecpp/test_data:solovev_no_axis",
        "//vmecpp/test_data:cth_like_fixed_bdy",
        "//vmecpp/test_data:cth_like_fixed_bdy_nzeta_37",
        "//vmecpp/test_data:cma",
        "//vmecpp/test_data:cth_like_free_bdy",
    ],
    deps = [
        "//vmecpp/vmec/output_quantities",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
        "//util/file_io:file_io",
        "//util/netcdf_io:netcdf_io",
        "//util/testing:numerical_comparison_lib",
        "//vmecpp/common/util:util",
        "//vmecpp/vmec/vmec:vmec",
    ],
    size = "large",
)
