# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "regularized_integrals",
    srcs = ["regularized_integrals.cc"],
    hdrs = ["regularized_integrals.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_toroidal",
        "//vmecpp/free_boundary/surface_geometry:surface_geometry",
        "//vmecpp/free_boundary/tangential_partitioning:tangential_partitioning",
    ],
)
