# SPDX-FileCopyrightText: 2024-present Proxima Fusion GmbH <info@proximafusion.com>
#
# SPDX-License-Identifier: MIT
cc_library(
    name = "singular_integrals",
    srcs = ["singular_integrals.cc"],
    hdrs = ["singular_integrals.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//vmecpp/common/util:util",
        "//vmecpp/common/sizes:sizes",
        "//vmecpp/common/fourier_basis_fast_toroidal",
        "//vmecpp/free_boundary/surface_geometry:surface_geometry",
        "//vmecpp/free_boundary/tangential_partitioning:tangential_partitioning",
        "@abseil-cpp//absl/algorithm:container",
    ],
)

cc_test(
    name = "singular_integrals_test",
    srcs = ["singular_integrals_test.cc"],
    data = [
        "//vmecpp/test_data:cth_like_free_bdy",
    ],
    deps = [
        ":singular_integrals",
        "@googletest//:gtest_main",
        "//util/file_io:file_io",
        "//util/testing:numerical_comparison_lib",
        "//vmecpp/vmec/vmec:vmec",
    ],
    size = "small",
)
